// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "devices_test_src_lib",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "devices",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    features: [
        "android_display",
        "android_display_stub",
        "audio",
        "audio_aaudio",
        "balloon",
        "fs_permission_translation",
        "fs_runtime_ugid_map",
        "geniezone",
        "gfxstream",
        "gpu",
        "gpu_display",
        "gunyah",
        "media",
        "net",
        "usb",
        "virgl_renderer",
        "virtio-media",
        "vnc",
    ],
    rustlibs: [
        "libacpi_tables",
        "libandroid_audio",
        "libanyhow",
        "libargh",
        "libasync_task",
        "libaudio_streams",
        "libaudio_util",
        "libballoon_control",
        "libbase_rust",
        "libbit_field_crosvm",
        "libbytes",
        "libcfg_if",
        "libchrono",
        "libcrc32fast",
        "libcros_async",
        "libcros_tracing",
        "libcrosvm_cli",
        "libdata_model",
        "libdisk",
        "libdowncast_rs",
        "libfuse_rust",
        "libfutures",
        "libgpu_display",
        "libhypervisor",
        "libjail",
        "libkvm_sys",
        "liblibc",
        "liblinux_input_sys",
        "libmetrics",
        "libmetrics_events",
        "libminijail_rust",
        "libnamed_lock",
        "libnet_sys",
        "libnet_util",
        "libnum_traits",
        "libonce_cell",
        "libp9",
        "libpower_monitor",
        "librand",
        "libresources",
        "librutabaga_gfx",
        "libserde",
        "libserde_json",
        "libserde_keyvalue",
        "libsmallvec",
        "libsnapshot_crosvm",
        "libstatic_assertions",
        "libswap",
        "libsync_rust",
        "libtempfile",
        "libthiserror",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_media",
        "libvirtio_sys",
        "libvm_control",
        "libvm_memory",
        "libvmm_vhost",
        "libzerocopy",
    ],
    proc_macros: [
        "libasync_trait",
        "libenumn",
        "libremain",
    ],
}

rust_test {
    name: "devices_test_tests_irqchip_main",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "irqchip",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    crate_root: "tests/irqchip/main.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    features: [
        "android_display",
        "android_display_stub",
        "audio",
        "audio_aaudio",
        "balloon",
        "fs_permission_translation",
        "fs_runtime_ugid_map",
        "geniezone",
        "gfxstream",
        "gpu",
        "gpu_display",
        "gunyah",
        "media",
        "net",
        "usb",
        "virgl_renderer",
        "virtio-media",
        "vnc",
    ],
    rustlibs: [
        "libacpi_tables",
        "libandroid_audio",
        "libanyhow",
        "libargh",
        "libasync_task",
        "libaudio_streams",
        "libaudio_util",
        "libballoon_control",
        "libbase_rust",
        "libbit_field_crosvm",
        "libbytes",
        "libcfg_if",
        "libchrono",
        "libcrc32fast",
        "libcros_async",
        "libcros_tracing",
        "libcrosvm_cli",
        "libdata_model",
        "libdevices",
        "libdisk",
        "libdowncast_rs",
        "libfuse_rust",
        "libfutures",
        "libgpu_display",
        "libhypervisor",
        "libjail",
        "libkvm_sys",
        "liblibc",
        "liblinux_input_sys",
        "libmetrics",
        "libmetrics_events",
        "libminijail_rust",
        "libnamed_lock",
        "libnet_sys",
        "libnet_util",
        "libnum_traits",
        "libonce_cell",
        "libp9",
        "libpower_monitor",
        "librand",
        "libresources",
        "librutabaga_gfx",
        "libserde",
        "libserde_json",
        "libserde_keyvalue",
        "libsmallvec",
        "libsnapshot_crosvm",
        "libstatic_assertions",
        "libswap",
        "libsync_rust",
        "libtempfile",
        "libthiserror",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_media",
        "libvirtio_sys",
        "libvm_control",
        "libvm_memory",
        "libvmm_vhost",
        "libzerocopy",
    ],
    proc_macros: [
        "libasync_trait",
        "libenumn",
        "libremain",
    ],
}

rust_library {
    name: "libdevices",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "devices",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "android_display",
        "android_display_stub",
        "audio",
        "audio_aaudio",
        "balloon",
        "fs_permission_translation",
        "fs_runtime_ugid_map",
        "geniezone",
        "gfxstream",
        "gpu",
        "gpu_display",
        "gunyah",
        "media",
        "net",
        "usb",
        "virgl_renderer",
        "virtio-media",
        "vnc",
    ],
    rustlibs: [
        "libacpi_tables",
        "libandroid_audio",
        "libanyhow",
        "libargh",
        "libasync_task",
        "libaudio_streams",
        "libaudio_util",
        "libballoon_control",
        "libbase_rust",
        "libbit_field_crosvm",
        "libcfg_if",
        "libchrono",
        "libcros_async",
        "libcros_tracing",
        "libcrosvm_cli",
        "libdata_model",
        "libdisk",
        "libdowncast_rs",
        "libfuse_rust",
        "libfutures",
        "libgpu_display",
        "libhypervisor",
        "libjail",
        "libkvm_sys",
        "liblibc",
        "liblinux_input_sys",
        "libmetrics",
        "libmetrics_events",
        "libminijail_rust",
        "libnet_sys",
        "libnet_util",
        "libnum_traits",
        "libonce_cell",
        "libp9",
        "libpower_monitor",
        "librand",
        "libresources",
        "librutabaga_gfx",
        "libserde",
        "libserde_json",
        "libserde_keyvalue",
        "libsmallvec",
        "libsnapshot_crosvm",
        "libstatic_assertions",
        "libswap",
        "libsync_rust",
        "libtempfile",
        "libthiserror",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_media",
        "libvirtio_sys",
        "libvm_control",
        "libvm_memory",
        "libvmm_vhost",
        "libzerocopy",
    ],
    proc_macros: [
        "libasync_trait",
        "libenumn",
        "libremain",
    ],
    apex_available: ["com.android.virt"],
}
